<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="profile">
            <div id="propic"></div>
            <div id="proname">
                <p id="name">Jhone <span>Smith</span></p>
                <p id="profession">Graphic & Web Designer</p>
            </div>
        </div>
        <div id="contacts">
            <div class="sec one">
                <p><span>P -</span>+92 (46) 123 567 435</p>
                <p><span>E -</span>Email@domain.com</p>
            </div>
            <div class="sec two">
                <p><span>W -</span>www.yourdomian.ocm</p>
                <p><span>A -</span>Aryana City, 6th Floor Newyork, USA</p>
            </div>
        </div>

        <div id="second_part">
            <section id="experience">
                <h2>Experience</h2>
                <div class="sec">
                    <p class="bold_font">Company Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2010 to 2011</p>
                    <p class="bold_font">Leader Designer</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  consectetur, adipisci vquia non numquam.</p>
                </div>
                <div class="sec">
                    <p class="bold_font">Company Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2012 to 2013</p>
                    <p class="bold_font">Leader Designer</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  consectetur, adipisci vquia non numquam.</p>
                </div>
                <div class="sec">
                    <p class="bold_font">Company Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2014 to 2016</p>
                    <p class="bold_font">Leader Designer</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  consectetur, adipisci vquia non numquam.</p>
                </div>
            </section>
            <section id="education">
                <h2>Education</h2>
                <div class="sec">
                    <p class="bold_font">University Name &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; London(2007 to 2009)</p>
                    <p class="bold_font">Graphic & Web Designer</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  consectetur, adipisci vquia non numquam.</p>
                </div>
                <div class="sec">
                    <p class="bold_font">University Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; London(2011 to 2012)</p>
                    <p class="bold_font">Graphic & Web Designer</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  consectetur, adipisci vquia non numquam.</p>
                </div>
                <div class="sec">
                    <p class="bold_font">University Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; London(2011 to 2012)</p>
                    <p class="bold_font">Graphic & Web Designer</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  consectetur, adipisci vquia non numquam.</p>
                </div>
            </section>
        </div>
        <div id="third_part">
            <section id="skills">
                <h2>Skiils</h2>
                <div id="photoshop">
                    <p>Photoshop CC</p>
                    <div class="bar"></div>
                </div>
                <div id="illustrator">
                    <p>Illustrator CC</p>
                    <div class="bar"></div>
                </div>
                <div id="dreameweaver">
                    <p>Dreameweaver</p>
                    <div class="bar"></div>
                </div>
                <div id="htmlcss">
                    <p>HTML & CSS</p>
                    <div class="bar"></div>
                </div>
                <div id="jsjq">
                    <p>JS & Jquery</p>
                    <div class="bar"></div>
                </div>
                <div id="max">
                    <p>3D Max</p>
                    <div class="bar"></div>
                </div>
            </section>
            <section id="awards">
                <h2>Awards</h2>
                <div class="sec">
                    <p class="bold_font">Best Designer</p>
                    <p class="bold_font">January 2012  / Professional Category</p>
                    <p class="text">Lorem ipsum dolor sit amet, conseelit, sed do non numquam.</p>
                </div>
                <div class="sec">
                    <p class="bold_font">Best Designer</p>
                    <p class="bold_font">January 2012  / Professional Category</p>
                    <p class="text">Lorem ipsum dolor sit amet, conseelit, sed do non numquam.</p>
                </div>
            </section>
            <section id="references">
                <h2>References</h2>
                <div class="sec">
                    <p class="bold_font">Mr. Jhone Smith  (Profession Here)</p>
                    <p class="bold_font">Phone: 123456-789</p>
                    <p class="text">Email: jhonesmith@yahoo.com</p>
                </div>
                <div class="sec">
                    <p class="bold_font">Mr. Jhone Smith  (Profession Here)</p>
                    <p class="bold_font">Phone: 123456-789</p>
                    <p class="text">Email: jhonesmith@yahoo.com</p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>