@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

body{
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'Saira', sans-serif;
}

.container{
    background-color: white;
    width: 700px;
    height: 980px;
    margin: 0 auto;
    padding: 20px 30px;
}

#propic{
    width: 120px;
    height: 120px;
    border: 1px solid black;
    border-radius: 50% ;
    -webkit-border-radius: 50% ;
    -moz-border-radius: 50% ;
    -ms-border-radius: 50% ;
    -o-border-radius: 50% ;
    background-color: #707070;
}

#profile{
    display: inline-block;
}

#propic{
    float: left;
}

#proname{
    text-transform: uppercase;
    float: left;
    margin: 6px 0 0 35px;
}

#name{
    font-size: 45px;
    color: #363636;
    font-weight: 700;
}

#name span{
    color: #747575;
    font-weight: 300;
}

#profession{
    color: #4e4e4e;
}

#contacts{
    display: flex;
    justify-content: space-between;
    clear: both;
    margin: 8px 0 0 0;
}

#contacts .sec{
    display: inline-block;
}

#contacts p{
    margin: 2px 0 0 0;
    font-size: 13px;
}

#second_part{
    display: flex;
    justify-content: space-between;
    margin: 10px 0 0 0;
}

#experience{
    width: 45%;
}

#experience h2,#education h2{
    text-transform: uppercase;
    font-size: 30px;
    margin: 0 0 4px 0;
}

#experience p,#education p{
    font-size: 12px;
}

.bold_font{
    font-weight: 700;
    color: #000;
    margin: 0 0 1px 0
}

#education{
    width: 45%;
}

.text{
    color: #747575;
    margin: 10px 0 15px 0;
}

#third_part{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0 0 0;
}

#skills{
    width: 28%;
}

#awards{
    width: 33%;
}

#references{
    width: 33%;
}

#third_part h2{
    text-transform: uppercase;
}

#skills p{
    display: inline-block;
    font-size: 13px;
}

#skills div{
    margin: 10px 0 0 0;
}

.bar{
    display: inline-block;
    width: 60px;
    height: 10px;
    background-color: #2e4859;
    position: relative;
    overflow: hidden;
}

.bar::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 10px;
    top: 0;
    background-color: #747575;
}

#photoshop .bar::after{
    left: 80%;
}

#photoshop p{
    margin: 0 10px 0 0;
}
#illustrator p{
    margin: 0 18px 0 0;
}
#dreameweaver p{
    margin: 0 3px 0 0;
}
#htmlcss p{
    margin: 0 18px 0 0;
}
#jsjq p{
    margin: 0 25px 0 0;
}
#max p{
    margin: 0 48px 0 0;
}
#illustrator .bar::after{
    left: 60%;
}

#dreameweaver .bar::after{
    left: 90%;
}

#htmlcss .bar::after{
    left: 70%;
}

#jsjq .bar::after{
    left: 80%;
}

#max .bar::after{
    left: 80%;
}

#awards h2{
    margin: 0 0 26px 0;
}


#awards .bold_font{

}

#awards p{
    font-size: 12px;
}

#references{

}

#references h2{
    margin: 0 0 26px 0;
}

#references .bold_font{

}

#references p{
    font-size: 12px;
}